<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
		<title>Cölöp méretezés teszt</title>
		<style>
		</style>
		<script src="main.js" defer></script>
	</head>
	<body onload="bodyLoaded(event)">
	<div id="grid_container" style="display: grid; grid-template-columns: auto auto; grid-gap: 5px; 	padding: 5px;">
			<div id="cpt_graph_area" style="grid-column: 1; grid-row: 1; overflow-y: auto;">
				<canvas id="paint_area" width="200" height="600" style="border: 3px solid green;"></canvas>
			</div>
			<div id="form_area" style="grid-column: 2; grid-row: 1; overflow-y: auto;">
				<table>
					<tr>
						<td>Cölöpfej mélysége [m]</td>
						<td><input id="pile_head_depth_input" type="text" value="0"/></td>
					</tr>
					<tr>
						<td>Cölöptalp mélysége [m]</td>
						<td><input id="pile_tip_depth_input" type="text" value="20"/></td>
					</tr>
					<tr>
						<td>Cölöp átmérője [m]</td>
						<td><input id="diameter_input" type="text" value="0,62"/></td>
					</tr>
			
					<tr>
						<td>Talaj típusa</td>
						<td>
							<select id="soil_type_select">
								<option value="0">kötött</option>
								<option value="1">szemcsés</option>
							</select>
						</td>
					</tr>
			
					<tr>
						<td>Technológia</td>
						<td>
							<select id="technology_select">
								<optgroup label="Talaj-kiszorításos cölöp">
									<option value="0">vert, előregyártott vasbeton elem</option>
									<option value="1">vert, zárt végű bennmaradó acélcső</option>
									<option value="2">zárt véggel lehajtott és visszahúzott cső
			helyén betonozott</option>
									<option value="3">csavart, helyben betonozott</option>
								</optgroup>
								<optgroup label="Talaj-helyettesítéses cölöp">
									<option value="4" selected="selected">CFA-cölöp</option>
									<option value="5">fúrt, támasztófolyadék védelemmel</option>
									<option value="6">fúrt, béléscső védelemmel</option>
								</optgroup>
							</select>
						</td>
					</tr>
			
					<tr>
						<td>Talajfajta</td>
						<td>
							<select id="clay_type_select">
								<option value="0">sovány agyag</option>
								<option value="1" selected="selected">közepes agyag</option>
								<option value="2">kövér agyag</option>
							</select>
						</td>
					</tr>
			
				</table>
				<input type="button" value="Számítás" onclick="calculate()"/>
			</div>
		</div>
		
		<hr/>
		<canvas id="robertson" width="200" height="200"></canvas>
	</body>
</html>
